NODE_ENV=production
VITE_API_URL=https://contableappafric.vercel.app

# Variables pour le build Vercel
CI=false
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
VITE_SKIP_TS_CHECK=true
NODE_OPTIONS=--max-old-space-size=4096
