NODE_ENV=development
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=false
VITE_DISABLE_ESLINT_PLUGIN=true
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
VITE_SKIP_TS_CHECK=true
CI=false
VITE_API_URL=http://localhost:3000
